@pink-color: #ff359e;
@header-bg-color: white;
@header-height: 50px;

@main-image-bg-color: #eeeeee;

html {
    height: 100%;
}

* {
    box-sizing: border-box;
    position: relative;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;

    &.header {
        height: @header-height;
        min-height: @header-height;
        background-color: @header-bg-color;

        & .header-content {
            display: flex;
            align-items: center;
            justify-content: center;

            & .menu-button {
                color: black;
                position: absolute;
                left: 0;
                height: 100%;
                line-height: @header-height;
            }

            & .logo {
                color: black;
                font-weight: 600;
                font-size: 1.5rem;
            }

            & nav {
                display: none;
            }
        }
    }
}

&.main-image {
    background-color: @main-image-bg-color;
    background-image: url("../assets/images/Start1.jpg");
    background-size: 200% auto;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    min-height: 50%;
    flex-grow: 1;
    min-height: 150px;

    &-content {
        width: 100%;
    }

    & .frame-box {
        position: absolute;
        width: 90%;
        background-color: white;
        box-shadow: 40px 40px 20px 0px rgba(0, 0, 0, 0.1);
        left: 0;
        bottom: -10%;
        padding: 5vw;
        z-index: 1;

        & h4 {
            font-weight: 500;
            font-size: 6vw;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        & p {
            text-align: left;
            font-size: 4vw;
            font-weight: 500;
            margin: 3vw 0 0 0;
        }

    }
}

&.footer {
    height: 40%;
    min-height: 150px;
    background-color: white;

    & .footer-content {
        display: flex;
        justify-content: center;
        align-items: flex-end;

        & h3 {
            top: 3rem;            
            text-align: center;
            font-size: 2.5rem;
            font-weight: 500;
        }
    }
}





.content {
    width: 95%;
    height: 100%;
}