@pink-color: #ff359e;
@header-bg-color: white;
@header-height: 95px;

@main-image-bg-color: #eeeeee;
@large-display: ~"screen and (min-width: 1301px)";

html {
    height: 100%;
}

* {
    box-sizing: border-box;
    position: relative;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;

    &.header {
        height: @header-height;
        min-height: @header-height;
        background-color: @header-bg-color;

        & .header-content {
            display: flex;
            align-items: center;
            justify-content: center;

            & .menu-button {
                color: black;
                position: absolute;
                left: 0;
                height: 100%;
                line-height: @header-height;
            }

            & .logo {
                color: black;
                font-weight: 600;
                font-size: 1.5rem;
            }

            & nav {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 33%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 40px;

                & a {
                    color: black;
                    text-decoration: none;
                    border-bottom: 2px solid @header-bg-color;
                    font-weight: 600;
                    font-size: 1rem;

                    &:not(:last-child) {
                        margin-right: 1rem;
                    }

                    &:hover {
                        border-bottom: 2px solid @pink-color;
                    }
                }
            }
        }
    }

    &.main-image {
        background-color: @main-image-bg-color;
        background-image: url("../assets/images/Start1.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: bottom;
        min-height: 50%;
        flex-grow: 1;
        min-height: 350px;

        & .frame-box {
            position: absolute;
            width: 50%;
            background-color: white;
            box-shadow: 40px 40px 20px 0px rgba(0, 0, 0, 0.1);
            left: 0;
            bottom: -10%;
            padding: 4vw;
            z-index: 1;


            @media @large-display {
                & h4 {
                    font-weight: 500;
                    font-size: calc(100vw*0.75/20);
                    padding: 0;
                    margin: 0;
                    text-align: center;
                }

                & p {
                    text-align: center;
                    font-size: calc(100vw*0.75/60);
                    font-weight: 500;
                    margin: 3vw 0 0 0;
                }
            }

            @media screen and (max-width: 1300px) {
                & h4 {
                    font-weight: 500;
                    font-size: calc(100vw*0.95/20);
                    padding: 0;
                    margin: 0;
                    text-align: center;
                }

                & p {
                    text-align: center;
                    font-size: calc(100vw*0.95/60);
                    font-weight: 500;
                    margin: 3vw 0 0 0;
                }
            }




        }
    }

    &.footer {
        height: 25%;
        min-height: 150px;
        background-color: white;

        & .content {
            display: flex;
            justify-content: center;
            align-items: flex-end;

            & h3 {
                text-align: center;
                font-size: 2.5rem;
                font-weight: 500;
            }
        }
    }

}

@media screen and (min-width: 1301px) {
    .content {
        width: 75%;
        height: 100%;
    }
}

@media screen and (max-width: 1300px) {
    .content {
        width: 95%;
        height: 100%;
    }
}